@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}
#wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo
{
    width: 60px;
}
.logo-container
{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text
{
    margin-left: -1.1rem;
    font-size: 28px;
    font-weight: bold ;
    transform: translateX(15px);
}
.nav-items
{
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    font-family: "Be Vietnam Pro", sans-serif;
}
.nav-items div a
{
    color: black;
    text-decoration: none;
}
.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}
/* hero section starts */
.hero-section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

/* Faded section */
.fadedtext
{
    user-select: none;
    
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -17%;
    left: -5%;
    right: 50px;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

/* Hero section left starts */
.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}
.role 
{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink
{
    padding: 0.8em 2.3em;
    width: fit-content;
    background-color: #e84949;
    color: white;
    border: 3px solid transparent;
    position: relative;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    z-index: 0;
    cursor: pointer;
}
.btn-pink::before
{
    content: "";
    cursor: pointer;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}
.btn-pink:hover::before
{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
}
/* hero section left ends */

/* Hero section right starts */
.hero-section-right
{
    position: relative;
}
.absolute
{
    position: absolute;
}
.userImage
{
    padding: 2.3rem;
    filter: grayscale(1);
    transition: all 3s;
    animation: scaleImage 5s linear infinite;
}
.userImage img{
    object-fit: cover;
    z-index: -9;
}
@keyframes scaleImage 
{
   0%
   {
        transform: scale(1);
        filter: grayscale(0);
   }
   50%
   {
        transform: scale(1.1);
        filter: grayscale(1);
        /* box-shadow: 3px 3px 10px black; */
   }
   100%
   {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
   }    
}

.icon-dots
{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: icon-dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes icon-dots {
    0%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-10px);
    }
    100%
    {
        transform: translateY(0px);
    }
}

.icon-cube
{
    z-index: 9;
    top: -0.8rem;
    right: 0;
    animation-name: icon-cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes icon-cube {
    0%
    {
        transform: translateY(0px) rotate(0deg);
    }
    50%
    {
        transform: translateY(-10px) rotateY(180deg);
    }
    100%
    {
        transform: translateY(0px) rotate(360deg); 
    }
}
.icon-circle
{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeeffect {
    50%
    {
        left: 2%;
        bottom: 7%;
    }
}

.icon-zigzag
{
    z-index: 9;
    left: -0.3em;
    top: 1.5em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzag {
    50%
    {
       left: 2%;
       top: -3%;
    }
}

.icon-plus
{
    z-index: 9;
    left: 50%;
    top: -0.8rem;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes  shakeEffectPlus{
    50%
    {
        top: -4%;
        left: 48%;
    }
}
/* Hero section right ends */

/* Projects section starts */
.project-section
{
    background-color: rgb(231, 231, 231);

} 

.page-header
{
    font-size: 90px;
    text-align: center;
    color: #e84949;
    padding-top: 30px;
}
.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card
{
    width: 90%;
    height: 550px;
    /* background-image: url(images/projects/Project2.png); */
    background-size: cover;
    position: relative;
    /* background-repeat: no-repeat; */
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after
{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before
{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
    z-index: 1;
}

.project-card:hover::before
{
    transform: scaleX(1);
}

.project-number
{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
}
.project-number-right
{
    top: -45px;
    right: -40px;
}
.project-number-left
{
    top: -45px;
    left: -40px;
}
.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    transition: all 0.3s;
}
.project-content-left
{
    left: 10%;
}
.project-content-right
{
    right: 10%;
}
.project-skill-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 60%;

}
.project-skill
{
    width: 40px;
}
.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading
{
    width: 70%;
    font-style: italic;
    font-size: 16px;
}
.btn-grp
{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project
{
    border: none;
}
.icon
{
    cursor: pointer;
    font-size: 35px;
    color: white;
    transition: all 0.3s;
}
.icon:hover{
    color: #e84949;
}
.project-number
{
    opacity: 0;
}
.project-card:hover .project-number
{
    opacity: 1;
}
.project-card:hover .project-content
{
    transform: scale(1.112);
    transition: 0.5s;
}
#Project1
{
    background-image: url(images/projects/Project1.png);
}
#Project2
{
    background-image: url(images/projects/Project2.png);
    margin-left: 120px;
}
#Project3
{
    background-image: url(images/projects/Project3.png);
}
#Project4
{
    background-image: url(images/projects/Project4.png);
    margin-left: 120px;
}

/* projects ends here */

/* My Tech stack starts */
.stack-container
{
    width: 1300px;
    padding: 80px;
    margin: 160px auto;
    position: relative;
    
    display: flex;
    gap: 30px;

}
.stack-container-left
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* margin-left: 55px; */
   width:50%;
}

.stack-container-left p{
    margin: 15px 0;
    text-align: justify;
    width: 90%;

}
.stack-container-heading
{
    font-size:50px ;
    color: #e84949;
}

.stack-container-right
{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 50%;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.tech-skill
{
  width: 90px;
  height: 90px;
  z-index: 2;
  position: relative;
}
.tech-skill:hover
{
    transition: all 0.5s;
    transform: scale(1.2);
}
.blob-logo
{
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;

}
@keyframes blobAnimate 
{
    50%
    {
        top: 54%;
        left: 46%
    }
}
.stack-faded-text
{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231, 231, 231);
    right: -28.5%;
    bottom: -37%;
    font-weight: bold;
    overflow-y: hidden;
}

.contact-section
{
    background-color: rgb(231, 231, 231);
    margin-top: 0;
    height: auto;
    width: 100%;
}
.contact-container
{
    max-width: 1200px;
    margin: 0 auto;
}
.contactme
{
    padding: 2rem;
    font-size: 5em;
    color: var(--bgOrange);
}
.query-section
{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
    padding-left: 2rem;
    margin-top: -2%;
}
.info-container
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 3rem auto;
    /* margin-bottom: 0; */
}
.info
{
   width: 100%;
   height: 42px;
   padding: 0 32px;
   border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    background: #ffffff97;
    font-weight: 500;
    font-size: 18px;
}
.text-area
{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    padding-top: 1rem;
    padding-left: 2rem;
    background: #ffffff97;
    font-weight: 500;
    font-size: 18px;
}
.btn-contact
{
    margin-top: 16px;
    margin-bottom: 16px;
    
}
.submit-icon
{
    margin-left: 10px;
}
.footer-section
{
    width: 100%;
    height: auto;
    background-color: #343d68;
    margin-top:-3rem;
    position: relative;
    padding: 5rem;
}
.footer-container
{
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1.3rem;

}
.footer-container-left
{
    display: flex;
    align-items: center;
    gap: 1rem;

}

.footer-container-left div a{
  color: white;
  text-decoration: none;
}
.footer-container-left div
{
    cursor: pointer;
}
.footer-container-left div a:hover
{
    color: #e84949;
    transition: all 0.5s;
}

.footer-faded-text
{
    position: absolute;
    font-size: 5rem;
    left: -6.9rem;
    bottom: -5rem;
    color: #535c87;
    user-select: none;
}
.footer-container-right
{
     display: flex;
     /* justify-content: end; */
     gap: 1rem;
}
